cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           phish
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/phish#readme>
homepage:       https://github.com/githubuser/phish#readme
bug-reports:    https://github.com/githubuser/phish/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/phish

library
  exposed-modules:
      Lib
  other-modules:
      Paths_phish
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings, QuasiQuotes, TemplateHaskell, TypeFamilies, StrictData
  build-depends:
      base >=4.7 && <5
    , text
    , yesod
  default-language: Haskell2010

executable phish-exe
  main-is: Main.hs
  other-modules:
      Paths_phish
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings, QuasiQuotes, TemplateHaskell, TypeFamilies, StrictData
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , phish
    , text
    , yesod
  default-language: Haskell2010

test-suite phish-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_phish
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings, QuasiQuotes, TemplateHaskell, TypeFamilies, StrictData
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , phish
    , text
    , yesod
  default-language: Haskell2010
